<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ExploringU_S_NationalParksVisitorandAccommodationTrends' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sheet1 (output)' inline='true' name='federated.0ujlysp0m75c1r1625lm308ai8xo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='output' name='excel-direct.1ed4kv60xtmbzg17erbl2084pqcy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/entsa/OneDrive/Documents/NP dashboard/output.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='national_parks' name='excel-direct.06f24671hqmfag0zydfzj1980zbe'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/entsa/OneDrive/Documents/NP dashboard/national_parks.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Sheet1].[National Park]' />
              <expression op='[NP].[Park name]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1ed4kv60xtmbzg17erbl2084pqcy' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:M10001:no:A1:M10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='National Park' ordinal='1' />
              <column datatype='integer' name='Recreation Visitors' ordinal='2' />
              <column datatype='integer' name='Non-Recreation Visitors' ordinal='3' />
              <column datatype='integer' name='Concession Lodging' ordinal='4' />
              <column datatype='integer' name='Tent Campers' ordinal='5' />
              <column datatype='integer' name='RV Campers' ordinal='6' />
              <column datatype='integer' name='Concession Camping' ordinal='7' />
              <column datatype='integer' name='Backcountry Campers' ordinal='8' />
              <column datatype='integer' name='Misc Campers' ordinal='9' />
              <column datatype='integer' name='Total Overnight Stays' ordinal='10' />
              <column datatype='integer' name='Year' ordinal='11' />
              <column datatype='string' name='Month' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.06f24671hqmfag0zydfzj1980zbe' name='NP' table='[NP$]' type='table'>
            <columns gridOrigin='A1:K64:no:A1:K64:0' header='yes' outcome='2'>
              <column datatype='string' name='Name' ordinal='0' />
              <column datatype='string' name='Park name' ordinal='1' />
              <column datatype='string' name='Location' ordinal='2' />
              <column datatype='string' name='DMS' ordinal='3' />
              <column datatype='real' name='Latitude' ordinal='4' />
              <column datatype='real' name='Longitude' ordinal='5' />
              <column datatype='date' date-parse-format='MMMM dd, yyyy|#|#|dd-MMM-yy' name='Date established as park' ordinal='6' />
              <column datatype='real' name='Area, acres (2023)' ordinal='7' />
              <column datatype='real' name='Area, km2 (2023)' ordinal='8' />
              <column datatype='integer' name='Recreation visitors (2022)' ordinal='9' />
              <column datatype='string' name='Description' ordinal='10' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[National Park]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recreation Visitors]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non-Recreation Visitors]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Concession Lodging]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tent Campers]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RV Campers]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Concession Camping]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Backcountry Campers]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Misc Campers]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Overnight Stays]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[NP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Park name]</local-name>
            <parent-name>[NP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[NP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DMS]</local-name>
            <parent-name>[NP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[NP]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[NP]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date established as park]</local-name>
            <parent-name>[NP]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area, acres (2023)]</local-name>
            <parent-name>[NP]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area, km2 (2023)]</local-name>
            <parent-name>[NP]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recreation visitors (2022)]</local-name>
            <parent-name>[NP]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[NP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Backcountry Campers]' role='measure' type='quantitative' />
      <column caption='Total Visitors' datatype='integer' name='[Calculation_1492943279232729089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Recreation Visitors] + [Non-Recreation Visitors]' />
      </column>
      <column datatype='integer' name='[Concession Camping]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Concession Lodging]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Description]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Misc Campers]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[National Park]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Non-Recreation Visitors]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Park name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[RV Campers]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Recreation Visitors]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Recreation visitors (2022)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Tent Campers]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Overnight Stays]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_7AC259100A7A4AB28BBEDE54748A0B97]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_7AC259100A7A4AB28BBEDE54748A0B97]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_7AC259100A7A4AB28BBEDE54748A0B97:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recreation Visitors]' derivation='Attribute' name='[attr:Recreation Visitors:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Non-Recreation Visitors]' derivation='Avg' name='[avg:Non-Recreation Visitors:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recreation Visitors]' derivation='Avg' name='[avg:Recreation Visitors:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Non-Recreation Visitors]' derivation='Count' name='[cnt:Non-Recreation Visitors:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recreation Visitors]' derivation='Count' name='[cnt:Recreation Visitors:qk]' pivot='key' type='quantitative' />
      <column-instance column='[National Park]' derivation='None' name='[none:National Park:nk]' pivot='key' type='nominal' />
      <column-instance column='[Backcountry Campers]' derivation='Sum' name='[sum:Backcountry Campers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1492943279232729089]' derivation='Sum' name='[sum:Calculation_1492943279232729089:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Concession Camping]' derivation='Sum' name='[sum:Concession Camping:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Concession Lodging]' derivation='Sum' name='[sum:Concession Lodging:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Misc Campers]' derivation='Sum' name='[sum:Misc Campers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Non-Recreation Visitors]' derivation='Sum' name='[sum:Non-Recreation Visitors:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RV Campers]' derivation='Sum' name='[sum:RV Campers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recreation Visitors]' derivation='Sum' name='[sum:Recreation Visitors:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tent Campers]' derivation='Sum' name='[sum:Tent Campers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Overnight Stays]' derivation='Sum' name='[sum:Total Overnight Stays:qk]' pivot='key' type='quantitative' />
      <group caption='Action (National Park)' hidden='true' name='[Action (National Park)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[National Park]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Longitude, Location'>
          <field>[Longitude]</field>
          <field>[Latitude]</field>
          <field>[Location]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_6063F5982A30439F8289985C6FD18655]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Visitor Overview' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Visitor Overview' />
      </command>
    </action>
    <action caption='Highlight 4 (generated)' name='[Action5_E7B5024747B74CD291EF32E751201B60]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Overnight Stays by Park and Type' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Overnight Stays by Park and Type' />
      </command>
    </action>
    <action caption='Highlight 5 (generated)' name='[Action6_706C153DACCD4C8EA6B8B3503A2FC565]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Distribution of Overnight Stays by Type' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Distribution of Overnight Stays by Type' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action7_45B6016A59D44766A1A9B69CFBA2ECFE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Visitor Overview' type='sheet' worksheet='Visitors by Park and Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Visitor Overview' />
      </command>
    </action>
    <action caption='Highlight 6 (generated)' name='[Action7_F84212AB802F45A2BB847257B0FFF004]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overnight Stays' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Overnight Stays' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action8_1F8E98CF10C14A9E94D5C11C5C48A23C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overnight Stays' type='sheet' worksheet='Overnight Stays by Park and Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overnight Stays' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Distribution of Overnight Stays by Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (output)' name='federated.0ujlysp0m75c1r1625lm308ai8xo' />
          </datasources>
          <datasource-dependencies datasource='federated.0ujlysp0m75c1r1625lm308ai8xo'>
            <column datatype='integer' name='[Backcountry Campers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Concession Camping]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Concession Lodging]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Misc Campers]' role='measure' type='quantitative' />
            <column datatype='string' name='[National Park]' role='dimension' type='nominal' />
            <column datatype='integer' name='[RV Campers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tent Campers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Backcountry Campers]' derivation='Sum' name='[sum:Backcountry Campers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Concession Camping]' derivation='Sum' name='[sum:Concession Camping:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Concession Lodging]' derivation='Sum' name='[sum:Concession Lodging:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Misc Campers]' derivation='Sum' name='[sum:Misc Campers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RV Campers]' derivation='Sum' name='[sum:RV Campers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tent Campers]' derivation='Sum' name='[sum:Tent Campers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ujlysp0m75c1r1625lm308ai8xo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ujlysp0m75c1r1625lm308ai8xo].[sum:Concession Lodging:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ujlysp0m75c1r1625lm308ai8xo].[sum:Tent Campers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ujlysp0m75c1r1625lm308ai8xo].[sum:RV Campers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ujlysp0m75c1r1625lm308ai8xo].[sum:Backcountry Campers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ujlysp0m75c1r1625lm308ai8xo].[sum:Concession Camping:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ujlysp0m75c1r1625lm308ai8xo].[sum:Misc Campers:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ujlysp0m75c1r1625lm308ai8xo].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ujlysp0m75c1r1625lm308ai8xo].[sum:Concession Lodging:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ujlysp0m75c1r1625lm308ai8xo].[sum:Tent Campers:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ujlysp0m75c1r1625lm308ai8xo].[sum:RV Campers:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ujlysp0m75c1r1625lm308ai8xo].[sum:Backcountry Campers:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ujlysp0m75c1r1625lm308ai8xo].[sum:Concession Camping:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ujlysp0m75c1r1625lm308ai8xo].[sum:Misc Campers:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ujlysp0m75c1r1625lm308ai8xo].[Action (National Park)]'>
            <groupfilter function='level-members' level='[National Park]' user:ui-action-filter='[Action8_1F8E98CF10C14A9E94D5C11C5C48A23C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ujlysp0m75c1r1625lm308ai8xo].[none:Year:qk]' filter-group='6' included-values='in-range'>
            <min>1979</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.0ujlysp0m75c1r1625lm308ai8xo].[:Measure Names]</column>
            <column>[federated.0ujlysp0m75c1r1625lm308ai8xo].[none:Year:qk]</column>
            <column>[federated.0ujlysp0m75c1r1625lm308ai8xo].[Action (National Park)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ujlysp0m75c1r1625lm308ai8xo].[:Measure Names]' />
              <size column='[federated.0ujlysp0m75c1r1625lm308ai8xo].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distribution of Visitors by Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (output)' name='federated.0ujlysp0m75c1r1625lm308ai8xo' />
          </datasources>
          <datasource-dependencies datasource='federated.0ujlysp0m75c1r1625lm308ai8xo'>
            <column caption='Total Visitors' datatype='integer' name='[Calculation_1492943279232729089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Recreation Visitors] + [Non-Recreation Visitors]' />
            </column>
            <column datatype='string' name='[National Park]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Non-Recreation Visitors]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recreation Visitors]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1492943279232729089]' derivation='Sum' name='[sum:Calculation_1492943279232729089:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Non-Recreation Visitors]' derivation='Sum' name='[sum:Non-Recreation Visitors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recreation Visitors]' derivation='Sum' name='[sum:Recreation Visitors:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ujlysp0m75c1r1625lm308ai8xo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ujlysp0m75c1r1625lm308ai8xo].[sum:Non-Recreation Visitors:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ujlysp0m75c1r1625lm308ai8xo].[sum:Recreation Visitors:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ujlysp0m75c1r1625lm308ai8xo].[Action (National Park)]'>
            <groupfilter function='level-members' level='[National Park]' user:ui-action-filter='[Action7_45B6016A59D44766A1A9B69CFBA2ECFE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ujlysp0m75c1r1625lm308ai8xo].[none:Year:qk]' filter-group='3' included-values='in-range'>
            <min>2018</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.0ujlysp0m75c1r1625lm308ai8xo].[:Measure Names]</column>
            <column>[federated.0ujlysp0m75c1r1625lm308ai8xo].[none:Year:qk]</column>
            <column>[federated.0ujlysp0m75c1r1625lm308ai8xo].[Action (National Park)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ujlysp0m75c1r1625lm308ai8xo].[:Measure Names]' />
              <size column='[federated.0ujlysp0m75c1r1625lm308ai8xo].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<[federated.0ujlysp0m75c1r1625lm308ai8xo].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0ujlysp0m75c1r1625lm308ai8xo].[Multiple Values]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Visitors:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ujlysp0m75c1r1625lm308ai8xo].[sum:Calculation_1492943279232729089:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ujlysp0m75c1r1625lm308ai8xo].[sum:Calculation_1492943279232729089:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Overnight Stays Over the Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (output)' name='federated.0ujlysp0m75c1r1625lm308ai8xo' />
          </datasources>
          <datasource-dependencies datasource='federated.0ujlysp0m75c1r1625lm308ai8xo'>
            <column datatype='integer' name='[Backcountry Campers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Concession Camping]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Concession Lodging]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Misc Campers]' role='measure' type='quantitative' />
            <column datatype='string' name='[National Park]' role='dimension' type='nominal' />
            <column datatype='integer' name='[RV Campers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tent Campers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Backcountry Campers]' derivation='Sum' name='[sum:Backcountry Campers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Concession Camping]' derivation='Sum' name='[sum:Concession Camping:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Concession Lodging]' derivation='Sum' name='[sum:Concession Lodging:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Misc Campers]' derivation='Sum' name='[sum:Misc Campers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RV Campers]' derivation='Sum' name='[sum:RV Campers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tent Campers]' derivation='Sum' name='[sum:Tent Campers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ujlysp0m75c1r1625lm308ai8xo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ujlysp0m75c1r1625lm308ai8xo].[sum:Backcountry Campers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ujlysp0m75c1r1625lm308ai8xo].[sum:Concession Camping:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ujlysp0m75c1r1625lm308ai8xo].[sum:Concession Lodging:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ujlysp0m75c1r1625lm308ai8xo].[sum:Misc Campers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ujlysp0m75c1r1625lm308ai8xo].[sum:RV Campers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ujlysp0m75c1r1625lm308ai8xo].[sum:Tent Campers:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ujlysp0m75c1r1625lm308ai8xo].[Action (National Park)]'>
            <groupfilter function='level-members' level='[National Park]' user:ui-action-filter='[Action8_1F8E98CF10C14A9E94D5C11C5C48A23C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ujlysp0m75c1r1625lm308ai8xo].[:Measure Names]</column>
            <column>[federated.0ujlysp0m75c1r1625lm308ai8xo].[Action (National Park)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ujlysp0m75c1r1625lm308ai8xo].[:Measure Names]' />
              <lod column='[federated.0ujlysp0m75c1r1625lm308ai8xo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ujlysp0m75c1r1625lm308ai8xo].[Multiple Values]</rows>
        <cols>[federated.0ujlysp0m75c1r1625lm308ai8xo].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overnight Stays by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (output)' name='federated.0ujlysp0m75c1r1625lm308ai8xo' />
          </datasources>
          <datasource-dependencies datasource='federated.0ujlysp0m75c1r1625lm308ai8xo'>
            <column datatype='integer' name='[Backcountry Campers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Concession Camping]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Concession Lodging]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Misc Campers]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[National Park]' role='dimension' type='nominal' />
            <column datatype='integer' name='[RV Campers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tent Campers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Backcountry Campers]' derivation='Sum' name='[sum:Backcountry Campers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Concession Camping]' derivation='Sum' name='[sum:Concession Camping:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Concession Lodging]' derivation='Sum' name='[sum:Concession Lodging:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Misc Campers]' derivation='Sum' name='[sum:Misc Campers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RV Campers]' derivation='Sum' name='[sum:RV Campers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tent Campers]' derivation='Sum' name='[sum:Tent Campers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ujlysp0m75c1r1625lm308ai8xo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ujlysp0m75c1r1625lm308ai8xo].[sum:Misc Campers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ujlysp0m75c1r1625lm308ai8xo].[sum:Backcountry Campers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ujlysp0m75c1r1625lm308ai8xo].[sum:Concession Camping:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ujlysp0m75c1r1625lm308ai8xo].[sum:RV Campers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ujlysp0m75c1r1625lm308ai8xo].[sum:Tent Campers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ujlysp0m75c1r1625lm308ai8xo].[sum:Concession Lodging:qk]&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0ujlysp0m75c1r1625lm308ai8xo].[:Measure Names]' direction='DESC' />
          <filter class='categorical' column='[federated.0ujlysp0m75c1r1625lm308ai8xo].[Action (National Park)]'>
            <groupfilter function='level-members' level='[National Park]' user:ui-action-filter='[Action8_1F8E98CF10C14A9E94D5C11C5C48A23C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ujlysp0m75c1r1625lm308ai8xo].[none:Year:qk]' filter-group='6' included-values='in-range'>
            <min>1979</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.0ujlysp0m75c1r1625lm308ai8xo].[:Measure Names]</column>
            <column>[federated.0ujlysp0m75c1r1625lm308ai8xo].[none:Year:qk]</column>
            <column>[federated.0ujlysp0m75c1r1625lm308ai8xo].[Action (National Park)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ujlysp0m75c1r1625lm308ai8xo].[:Measure Names]' />
              <lod column='[federated.0ujlysp0m75c1r1625lm308ai8xo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ujlysp0m75c1r1625lm308ai8xo].[Multiple Values]</rows>
        <cols>[federated.0ujlysp0m75c1r1625lm308ai8xo].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overnight Stays by Park and Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (output)' name='federated.0ujlysp0m75c1r1625lm308ai8xo' />
          </datasources>
          <datasource-dependencies datasource='federated.0ujlysp0m75c1r1625lm308ai8xo'>
            <column datatype='integer' name='[Backcountry Campers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Concession Camping]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Concession Lodging]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Misc Campers]' role='measure' type='quantitative' />
            <column datatype='string' name='[National Park]' role='dimension' type='nominal' />
            <column datatype='integer' name='[RV Campers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tent Campers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Overnight Stays]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[National Park]' derivation='None' name='[none:National Park:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Backcountry Campers]' derivation='Sum' name='[sum:Backcountry Campers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Concession Camping]' derivation='Sum' name='[sum:Concession Camping:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Concession Lodging]' derivation='Sum' name='[sum:Concession Lodging:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Misc Campers]' derivation='Sum' name='[sum:Misc Campers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RV Campers]' derivation='Sum' name='[sum:RV Campers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tent Campers]' derivation='Sum' name='[sum:Tent Campers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Overnight Stays]' derivation='Sum' name='[sum:Total Overnight Stays:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ujlysp0m75c1r1625lm308ai8xo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ujlysp0m75c1r1625lm308ai8xo].[sum:Concession Lodging:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ujlysp0m75c1r1625lm308ai8xo].[sum:Tent Campers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ujlysp0m75c1r1625lm308ai8xo].[sum:RV Campers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ujlysp0m75c1r1625lm308ai8xo].[sum:Backcountry Campers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ujlysp0m75c1r1625lm308ai8xo].[sum:Concession Camping:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ujlysp0m75c1r1625lm308ai8xo].[sum:Misc Campers:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ujlysp0m75c1r1625lm308ai8xo].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ujlysp0m75c1r1625lm308ai8xo].[sum:Misc Campers:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ujlysp0m75c1r1625lm308ai8xo].[sum:Concession Camping:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ujlysp0m75c1r1625lm308ai8xo].[sum:Backcountry Campers:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ujlysp0m75c1r1625lm308ai8xo].[sum:RV Campers:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ujlysp0m75c1r1625lm308ai8xo].[sum:Tent Campers:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ujlysp0m75c1r1625lm308ai8xo].[sum:Concession Lodging:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0ujlysp0m75c1r1625lm308ai8xo].[none:Year:qk]' filter-group='6' included-values='in-range'>
            <min>1979</min>
            <max>2022</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ujlysp0m75c1r1625lm308ai8xo].[none:National Park:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ujlysp0m75c1r1625lm308ai8xo].[sum:Total Overnight Stays:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ujlysp0m75c1r1625lm308ai8xo].[:Measure Names]</column>
            <column>[federated.0ujlysp0m75c1r1625lm308ai8xo].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ujlysp0m75c1r1625lm308ai8xo].[:Measure Names]' />
              <lod column='[federated.0ujlysp0m75c1r1625lm308ai8xo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ujlysp0m75c1r1625lm308ai8xo].[none:National Park:nk]</rows>
        <cols>[federated.0ujlysp0m75c1r1625lm308ai8xo].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Park Location Map by Number of Visitors and Park Area'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (output)' name='federated.0ujlysp0m75c1r1625lm308ai8xo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ujlysp0m75c1r1625lm308ai8xo'>
            <column datatype='real' name='[Area, km2 (2023)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date established as park]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[National Park]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Recreation Visitors]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Area, km2 (2023)]' derivation='Attribute' name='[attr:Area, km2 (2023):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='Attribute' name='[attr:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[National Park]' derivation='None' name='[none:National Park:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recreation Visitors]' derivation='Sum' name='[sum:Recreation Visitors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date established as park]' derivation='Year' name='[yr:Date established as park:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ujlysp0m75c1r1625lm308ai8xo].[none:Year:qk]' included-values='in-range'>
            <min>1979</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.0ujlysp0m75c1r1625lm308ai8xo].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ujlysp0m75c1r1625lm308ai8xo].[attr:Area, km2 (2023):qk]' />
              <size column='[federated.0ujlysp0m75c1r1625lm308ai8xo].[sum:Recreation Visitors:qk]' />
              <lod column='[federated.0ujlysp0m75c1r1625lm308ai8xo].[none:National Park:nk]' />
              <lod column='[federated.0ujlysp0m75c1r1625lm308ai8xo].[none:Location:nk]' />
              <lod column='[federated.0ujlysp0m75c1r1625lm308ai8xo].[yr:Date established as park:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>National Park:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ujlysp0m75c1r1625lm308ai8xo].[none:National Park:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Location:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ujlysp0m75c1r1625lm308ai8xo].[none:Location:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of Date established as park:	</run>
                <run bold='true'><![CDATA[<[federated.0ujlysp0m75c1r1625lm308ai8xo].[yr:Date established as park:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Area, km2 (2023):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ujlysp0m75c1r1625lm308ai8xo].[attr:Area, km2 (2023):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Recreation Visitors:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ujlysp0m75c1r1625lm308ai8xo].[sum:Recreation Visitors:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ujlysp0m75c1r1625lm308ai8xo].[none:Latitude:qk]</rows>
        <cols>[federated.0ujlysp0m75c1r1625lm308ai8xo].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Recreation Visitors by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (output)' name='federated.0ujlysp0m75c1r1625lm308ai8xo' />
          </datasources>
          <datasource-dependencies datasource='federated.0ujlysp0m75c1r1625lm308ai8xo'>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[National Park]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Recreation Visitors]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recreation Visitors]' derivation='Sum' name='[sum:Recreation Visitors:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ujlysp0m75c1r1625lm308ai8xo].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0ujlysp0m75c1r1625lm308ai8xo].[Action (National Park)]'>
            <groupfilter function='level-members' level='[National Park]' user:ui-action-filter='[Action7_45B6016A59D44766A1A9B69CFBA2ECFE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ujlysp0m75c1r1625lm308ai8xo].[none:Year:qk]' filter-group='3' included-values='in-range'>
            <min>2018</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.0ujlysp0m75c1r1625lm308ai8xo].[none:Year:qk]</column>
            <column>[federated.0ujlysp0m75c1r1625lm308ai8xo].[:Measure Names]</column>
            <column>[federated.0ujlysp0m75c1r1625lm308ai8xo].[Action (National Park)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ujlysp0m75c1r1625lm308ai8xo].[none:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ujlysp0m75c1r1625lm308ai8xo].[sum:Recreation Visitors:qk]</rows>
        <cols>[federated.0ujlysp0m75c1r1625lm308ai8xo].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Overnight Stays'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (output)' name='federated.0ujlysp0m75c1r1625lm308ai8xo' />
          </datasources>
          <datasource-dependencies datasource='federated.0ujlysp0m75c1r1625lm308ai8xo'>
            <column datatype='string' name='[National Park]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Overnight Stays]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[National Park]' derivation='None' name='[none:National Park:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Overnight Stays]' derivation='Sum' name='[sum:Total Overnight Stays:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ujlysp0m75c1r1625lm308ai8xo].[Action (National Park)]'>
            <groupfilter function='level-members' level='[National Park]' user:ui-action-filter='[Action8_1F8E98CF10C14A9E94D5C11C5C48A23C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ujlysp0m75c1r1625lm308ai8xo].[none:National Park:nk]'>
            <groupfilter function='level-members' level='[none:National Park:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ujlysp0m75c1r1625lm308ai8xo].[none:Year:qk]' filter-group='6' included-values='in-range'>
            <min>1979</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.0ujlysp0m75c1r1625lm308ai8xo].[none:Year:qk]</column>
            <column>[federated.0ujlysp0m75c1r1625lm308ai8xo].[none:National Park:nk]</column>
            <column>[federated.0ujlysp0m75c1r1625lm308ai8xo].[Action (National Park)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ujlysp0m75c1r1625lm308ai8xo].[sum:Total Overnight Stays:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Visitors'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (output)' name='federated.0ujlysp0m75c1r1625lm308ai8xo' />
          </datasources>
          <datasource-dependencies datasource='federated.0ujlysp0m75c1r1625lm308ai8xo'>
            <column caption='Total Visitors' datatype='integer' name='[Calculation_1492943279232729089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Recreation Visitors] + [Non-Recreation Visitors]' />
            </column>
            <column datatype='string' name='[National Park]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Non-Recreation Visitors]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recreation Visitors]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[National Park]' derivation='None' name='[none:National Park:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1492943279232729089]' derivation='Sum' name='[sum:Calculation_1492943279232729089:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ujlysp0m75c1r1625lm308ai8xo].[Action (National Park)]'>
            <groupfilter function='level-members' level='[National Park]' user:ui-action-filter='[Action7_45B6016A59D44766A1A9B69CFBA2ECFE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ujlysp0m75c1r1625lm308ai8xo].[none:National Park:nk]'>
            <groupfilter function='level-members' level='[none:National Park:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ujlysp0m75c1r1625lm308ai8xo].[none:Year:qk]' filter-group='3' included-values='in-range'>
            <min>2018</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.0ujlysp0m75c1r1625lm308ai8xo].[none:Year:qk]</column>
            <column>[federated.0ujlysp0m75c1r1625lm308ai8xo].[none:National Park:nk]</column>
            <column>[federated.0ujlysp0m75c1r1625lm308ai8xo].[Action (National Park)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ujlysp0m75c1r1625lm308ai8xo].[sum:Calculation_1492943279232729089:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Visitors Over the Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (output)' name='federated.0ujlysp0m75c1r1625lm308ai8xo' />
          </datasources>
          <datasource-dependencies datasource='federated.0ujlysp0m75c1r1625lm308ai8xo'>
            <column datatype='string' name='[National Park]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Non-Recreation Visitors]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recreation Visitors]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Non-Recreation Visitors]' derivation='Sum' name='[sum:Non-Recreation Visitors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recreation Visitors]' derivation='Sum' name='[sum:Recreation Visitors:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ujlysp0m75c1r1625lm308ai8xo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ujlysp0m75c1r1625lm308ai8xo].[sum:Non-Recreation Visitors:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ujlysp0m75c1r1625lm308ai8xo].[sum:Recreation Visitors:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ujlysp0m75c1r1625lm308ai8xo].[Action (National Park)]'>
            <groupfilter function='level-members' level='[National Park]' user:ui-action-filter='[Action7_45B6016A59D44766A1A9B69CFBA2ECFE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ujlysp0m75c1r1625lm308ai8xo].[:Measure Names]</column>
            <column>[federated.0ujlysp0m75c1r1625lm308ai8xo].[Action (National Park)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ujlysp0m75c1r1625lm308ai8xo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ujlysp0m75c1r1625lm308ai8xo].[Multiple Values]</rows>
        <cols>[federated.0ujlysp0m75c1r1625lm308ai8xo].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Visitors by Park and Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (output)' name='federated.0ujlysp0m75c1r1625lm308ai8xo' />
          </datasources>
          <datasource-dependencies datasource='federated.0ujlysp0m75c1r1625lm308ai8xo'>
            <column caption='Total Visitors' datatype='integer' name='[Calculation_1492943279232729089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Recreation Visitors] + [Non-Recreation Visitors]' />
            </column>
            <column datatype='string' name='[National Park]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Non-Recreation Visitors]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recreation Visitors]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[National Park]' derivation='None' name='[none:National Park:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1492943279232729089]' derivation='Sum' name='[sum:Calculation_1492943279232729089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Non-Recreation Visitors]' derivation='Sum' name='[sum:Non-Recreation Visitors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recreation Visitors]' derivation='Sum' name='[sum:Recreation Visitors:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ujlysp0m75c1r1625lm308ai8xo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ujlysp0m75c1r1625lm308ai8xo].[sum:Non-Recreation Visitors:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ujlysp0m75c1r1625lm308ai8xo].[sum:Recreation Visitors:qk]&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ujlysp0m75c1r1625lm308ai8xo].[none:National Park:nk]' direction='DESC' using='[federated.0ujlysp0m75c1r1625lm308ai8xo].[sum:Calculation_1492943279232729089:qk]' />
          <filter class='quantitative' column='[federated.0ujlysp0m75c1r1625lm308ai8xo].[none:Year:qk]' filter-group='3' included-values='in-range'>
            <min>2018</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.0ujlysp0m75c1r1625lm308ai8xo].[:Measure Names]</column>
            <column>[federated.0ujlysp0m75c1r1625lm308ai8xo].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ujlysp0m75c1r1625lm308ai8xo].[:Measure Names]' />
              <lod column='[federated.0ujlysp0m75c1r1625lm308ai8xo].[sum:Calculation_1492943279232729089:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>National Park:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ujlysp0m75c1r1625lm308ai8xo].[none:National Park:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0ujlysp0m75c1r1625lm308ai8xo].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0ujlysp0m75c1r1625lm308ai8xo].[Multiple Values]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Visitors:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ujlysp0m75c1r1625lm308ai8xo].[sum:Calculation_1492943279232729089:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ujlysp0m75c1r1625lm308ai8xo].[none:National Park:nk]</rows>
        <cols>[federated.0ujlysp0m75c1r1625lm308ai8xo].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Data Sources and Definitions'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone forceUpdate='true' h='24250' id='3' type-v2='text' w='97600' x='1500' y='1000'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='14'>Data Sources: </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='12'> </run>
            <run auto-url='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://irma.nps.gov/Stats/&amp;quot;'>https://irma.nps.gov/Stats/</run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='12'> (Report: Summary of Visitor Use By Month and Year (1979 - Last Calendar Year) )</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='12'> </run>
            <run auto-url='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://en.wikipedia.org/wiki/List_of_national_parks_of_the_United_States&amp;quot;'>https://en.wikipedia.org/wiki/List_of_national_parks_of_the_United_States</run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='12'> (Table: National parks)</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>My scripts to download data from:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='12'> nps.gov: </run>
            <run auto-url='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/etsar/Exploring-U.S.-National-Parks/blob/main/get_stats_xlsx.py&amp;quot;'>https://github.com/etsar/Exploring-U.S.-National-Parks/blob/main/get_stats_xlsx.py</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='12'> wikipedia.org: </run>
            <run auto-url='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/etsar/Exploring-U.S.-National-Parks/blob/main/get_stats_wiki_xlsx.py&amp;quot;'>https://github.com/etsar/Exploring-U.S.-National-Parks/blob/main/get_stats_wiki_xlsx.py</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>Data Processing:</run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='12'> </run>
            <run auto-url='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/etsar/Exploring-U.S.-National-Parks/blob/main/national_park_data_preprocessing.ipynb&amp;quot;'>https://github.com/etsar/Exploring-U.S.-National-Parks/blob/main/national_park_data_preprocessing.ipynb</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='73375' id='11' type-v2='text' w='97800' x='1500' y='27125'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='14'>Definitions</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>NON-RECREATION VISIT</run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='12'> includes: </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='12'> Persons going to and from inholdings across significant parts of park land; </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='12'> Commuter and other through traffic using Service-administered roads or waterways through a park for their convenience; </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='12'> Trades-people with business in the park; </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='12'> Any civilian activity a part of or incidental to the pursuit of a gainful occupation (e.g., guides); </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='12'> Government personnel (other than NPS employees) with business in the park; </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='12'> Citizens using NPS buildings for civic or local government business, or attending public hearings; </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='12'> Outside research activities (visits and overnights) if independent of NPS legislated interests (e.g. meteorological research).</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>OVERNIGHT STAY</run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>  One night within a park by a visitor. Overnights by concession employees, inholders, NPS employees and their families are non-reportable. A party of 2 visitors staying over for 3 nights yields 6 overnight stays. </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>There are six categories of overnight stays: </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='12'> Persons staying overnight in concessioner operated lodges, cabins, motels and hotels are reported as </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>Concessioner Lodging;</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='12'> Persons staying overnight in concessioner operated trailer courts (trailers not provided by concessioner), RV parks and tent campgrounds are reported as </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>Concessioner Campground;</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='12'> Campers in soft-sided tents, sleeping bags or tents attached to a vehicle in NPS operated campsites are reported as </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>Tent Campers;</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='12'> Campers in recreational vehicles including tent trailers at NPS operated campsites are reported as </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>RV Campers;</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='12'> Campers in sleeping bags or soft-sided tents erected at undeveloped walk-in campsites not accessible by road are reported as </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>Backcountry Campers</run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>. This does not include camping areas having walk-in sites with nearby parking, nor does it include developed campgrounds solely because they happen to be located on an island (e.g., at Isle Royale NP). </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='12'> Campers in group camping areas, on board transport or boats, at trailside shelters, in youth or elder hostels, in undeveloped overflow areas, or in other areas not otherwise described above (except inholders) are reported as </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>Miscellaneous Campers.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='12' italic='true'>Source: </run>
            <run auto-url='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://www.nps.gov/subjects/socialscience/upload/nps-stats-definitions_accessible1.pdf&amp;quot;' italic='true'>https://www.nps.gov/subjects/socialscience/upload/nps-stats-definitions_accessible1.pdf</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Exploring U.S. National Parks: Visitor and Accommodation Trends' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'></run>
            <run>&#10;</run>
            <run fontcolor='#555555' fontname='Tableau Semibold' fontsize='11'>Done By: Elena Tsaregorodtseva</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5602' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='89' h='9232' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6432' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='   Visitor Overview' captured-sheet='Visitor Overview' id='1' />
                  <story-point caption='    Overnight Stays' captured-sheet='Overnight Stays' id='2' />
                  <story-point caption='      Park Locations &#10; and Visitor Density' captured-sheet='Park Location' id='3'>
                    <capturedDeltas>
                      <worksheet name='Park Location Map by Number of Visitors and Park Area'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='      Data Sources &#10;    and Definitions' captured-sheet='Data Sources and Definitions' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overnight Stays'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (output)' name='federated.0ujlysp0m75c1r1625lm308ai8xo' />
      </datasources>
      <datasource-dependencies datasource='federated.0ujlysp0m75c1r1625lm308ai8xo'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000' />
            </zone>
          </zone>
        </zone>
        <zone h='24750' id='9' name='Distribution of Overnight Stays by Type' w='39100' x='500' y='68375' />
        <zone h='9375' id='11' name='Total Overnight Stays' w='38600' x='600' y='16625' />
        <zone h='10000' id='12' name='Overnight Stays by Park and Type' param='[federated.0ujlysp0m75c1r1625lm308ai8xo].[none:Year:qk]' type-v2='filter' values='database' w='20300' x='10800' y='6000' />
        <zone h='7500' id='8' leg-item-layout='grid' name='Overnight Stays by Park and Type' pane-specification-id='3' param='[federated.0ujlysp0m75c1r1625lm308ai8xo].[:Measure Names]' show-title='false' type-v2='color' w='33200' x='5400' y='92625' />
        <zone h='39000' id='97' name='Overnight Stays Over the Years' w='39000' x='200' y='28125' />
        <zone h='54250' id='3' name='Overnight Stays by Park and Type' w='59900' x='39500' y='1000' />
        <zone h='44125' id='112' name='Overnight Stays by Month' w='60100' x='39500' y='55625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Park Location'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (output)' name='federated.0ujlysp0m75c1r1625lm308ai8xo' />
      </datasources>
      <datasource-dependencies datasource='federated.0ujlysp0m75c1r1625lm308ai8xo'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='34' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='22' name='Park Location Map by Number of Visitors and Park Area' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5375' id='32' name='Park Location Map by Number of Visitors and Park Area' pane-specification-id='2' param='[federated.0ujlysp0m75c1r1625lm308ai8xo].[attr:Area, km2 (2023):qk]' type-v2='color' w='14700' x='84000' y='29875' />
        <zone h='19500' id='35' name='Park Location Map by Number of Visitors and Park Area' pane-specification-id='2' param='[federated.0ujlysp0m75c1r1625lm308ai8xo].[sum:Recreation Visitors:qk]' type-v2='size' w='14700' x='84000' y='10375' />
        <zone h='9125' id='25' name='Park Location Map by Number of Visitors and Park Area' param='[federated.0ujlysp0m75c1r1625lm308ai8xo].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='17500' x='1200' y='1875' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Visitor Overview'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (output)' name='federated.0ujlysp0m75c1r1625lm308ai8xo' />
      </datasources>
      <datasource-dependencies datasource='federated.0ujlysp0m75c1r1625lm308ai8xo'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='100' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone _.fcp.QuillFirstClassExtension.false...type-v2='text' _.fcp.QuillFirstClassExtension.true...param='[com.tableau.quill].[0.102.0].[tableau:/extensions/quill-dashboard-extension/index.html]' _.fcp.QuillFirstClassExtension.true...type-v2='dashboard-object' forceUpdate='true' h='98000' id='113' w='98400' x='800' y='1000'>
                <_.fcp.QuillFirstClassExtension.true...add-in add-in-id='com.tableau.quill' extension-url='tableau:/extensions/quill-dashboard-extension/index.html' extension-version='0.102.0' instance-id='B52ACB6F6B9B465E8FBEB86A911F1880'>
                  <instance-settings>
                    <setting key='temporarySettings' value='{&quot;config&quot;:{&quot;enableLogger&quot;:false,&quot;apiKey&quot;:&quot;&lt;API KEY HERE&gt;&quot;,&quot;apiUrl&quot;:&quot;https://prod-viz-saas-api.narrativescience.com&quot;,&quot;rootElementId&quot;:&quot;nft-container-dialog&quot;,&quot;useFrontendAuthoring&quot;:true,&quot;useTAGEndpoint&quot;:true,&quot;isKeynoteDemo&quot;:false,&quot;isTableauPublic&quot;:true},&quot;dashboard&quot;:{},&quot;status&quot;:{&quot;dialogOpen&quot;:true,&quot;error&quot;:{&quot;show&quot;:false},&quot;online&quot;:true,&quot;saveSettingsDisabled&quot;:false},&quot;storage&quot;:{&quot;loaded&quot;:false,&quot;alert&quot;:{&quot;message&quot;:&quot;Saved&quot;,&quot;className&quot;:null}},&quot;worksheets&quot;:{&quot;Visitors Over the Years&quot;:{&quot;id&quot;:&quot;Visitors Over the Years&quot;,&quot;name&quot;:&quot;Visitors Over the Years&quot;,&quot;active&quot;:false,&quot;application&quot;:{&quot;activeSectionId&quot;:&quot;narrative&quot;,&quot;activeSettingsSectionId&quot;:&quot;language&quot;,&quot;activeFilters&quot;:[]},&quot;data&quot;:{&quot;loading&quot;:false,&quot;error&quot;:{&quot;show&quot;:false,&quot;message&quot;:&quot;&quot;,&quot;externalMessage&quot;:&quot;&quot;,&quot;type&quot;:&quot;empty&quot;},&quot;selection&quot;:false},&quot;story&quot;:{&quot;loading&quot;:false,&quot;error&quot;:{&quot;show&quot;:false,&quot;message&quot;:&quot;&quot;,&quot;externalMessage&quot;:&quot;&quot;,&quot;type&quot;:&quot;empty&quot;},&quot;storyConfig&quot;:{},&quot;initialStoryConfig&quot;:{},&quot;storyContentMap&quot;:{},&quot;maxRowCount&quot;:0,&quot;useRawHtml&quot;:false},&quot;settings&quot;:{&quot;touched&quot;:false,&quot;columns&quot;:null,&quot;characterizations&quot;:{},&quot;valueType&quot;:null,&quot;formatting&quot;:{&quot;structure&quot;:&quot;bullets&quot;,&quot;fontSize&quot;:12,&quot;useDerivedMeasureOrder&quot;:true,&quot;text&quot;:{&quot;good&quot;:{&quot;color&quot;:&quot;#666&quot;,&quot;bold&quot;:true,&quot;italic&quot;:false,&quot;underline&quot;:false},&quot;bad&quot;:{&quot;color&quot;:&quot;#666&quot;,&quot;bold&quot;:true,&quot;italic&quot;:false,&quot;underline&quot;:false}}},&quot;language&quot;:{&quot;verbosity&quot;:&quot;medium&quot;,&quot;verbosityDecreased&quot;:false,&quot;dimensions&quot;:{},&quot;measures&quot;:{},&quot;numDrilldowns&quot;:3},&quot;analytics&quot;:{&quot;groups&quot;:{&quot;distribution&quot;:{&quot;id&quot;:&quot;distribution&quot;,&quot;index&quot;:0,&quot;enabled&quot;:true,&quot;label&quot;:&quot;Distribution&quot;,&quot;requiresMulti&quot;:&quot;none&quot;},&quot;correlation&quot;:{&quot;id&quot;:&quot;correlation&quot;,&quot;index&quot;:1,&quot;enabled&quot;:true,&quot;label&quot;:&quot;Correlation&quot;,&quot;requiresMulti&quot;:&quot;measure&quot;},&quot;clustering&quot;:{&quot;id&quot;:&quot;clustering&quot;,&quot;index&quot;:2,&quot;enabled&quot;:true,&quot;label&quot;:&quot;Clustering&quot;,&quot;requiresMulti&quot;:&quot;none&quot;}}},&quot;relationships&quot;:{&quot;activeRelationshipTypes&quot;:{},&quot;components&quot;:{},&quot;periods&quot;:1,&quot;timeUnit&quot;:&quot;periods&quot;},&quot;storyNav&quot;:{&quot;filterDimensionId&quot;:null,&quot;filterValue&quot;:null,&quot;storyNavOn&quot;:false,&quot;title&quot;:null},&quot;drivers&quot;:{&quot;detailSecondaryDimensions&quot;:false,&quot;driversThreshold&quot;:3,&quot;method&quot;:&quot;staticMaxNumber&quot;,&quot;offsettersThreshold&quot;:3}}},&quot;Distribution of Visitors by Type&quot;:{&quot;id&quot;:&quot;Distribution of Visitors by Type&quot;,&quot;name&quot;:&quot;Distribution of Visitors by Type&quot;,&quot;active&quot;:false,&quot;application&quot;:{&quot;activeSectionId&quot;:&quot;narrative&quot;,&quot;activeSettingsSectionId&quot;:&quot;language&quot;,&quot;activeFilters&quot;:[]},&quot;data&quot;:{&quot;loading&quot;:false,&quot;error&quot;:{&quot;show&quot;:false,&quot;message&quot;:&quot;&quot;,&quot;externalMessage&quot;:&quot;&quot;,&quot;type&quot;:&quot;empty&quot;},&quot;selection&quot;:false},&quot;story&quot;:{&quot;loading&quot;:false,&quot;error&quot;:{&quot;show&quot;:false,&quot;message&quot;:&quot;&quot;,&quot;externalMessage&quot;:&quot;&quot;,&quot;type&quot;:&quot;empty&quot;},&quot;storyConfig&quot;:{},&quot;initialStoryConfig&quot;:{},&quot;storyContentMap&quot;:{},&quot;maxRowCount&quot;:0,&quot;useRawHtml&quot;:false},&quot;settings&quot;:{&quot;touched&quot;:false,&quot;columns&quot;:null,&quot;characterizations&quot;:{},&quot;valueType&quot;:null,&quot;formatting&quot;:{&quot;structure&quot;:&quot;bullets&quot;,&quot;fontSize&quot;:12,&quot;useDerivedMeasureOrder&quot;:true,&quot;text&quot;:{&quot;good&quot;:{&quot;color&quot;:&quot;#666&quot;,&quot;bold&quot;:true,&quot;italic&quot;:false,&quot;underline&quot;:false},&quot;bad&quot;:{&quot;color&quot;:&quot;#666&quot;,&quot;bold&quot;:true,&quot;italic&quot;:false,&quot;underline&quot;:false}}},&quot;language&quot;:{&quot;verbosity&quot;:&quot;medium&quot;,&quot;verbosityDecreased&quot;:false,&quot;dimensions&quot;:{},&quot;measures&quot;:{},&quot;numDrilldowns&quot;:3},&quot;analytics&quot;:{&quot;groups&quot;:{&quot;distribution&quot;:{&quot;id&quot;:&quot;distribution&quot;,&quot;index&quot;:0,&quot;enabled&quot;:true,&quot;label&quot;:&quot;Distribution&quot;,&quot;requiresMulti&quot;:&quot;none&quot;},&quot;correlation&quot;:{&quot;id&quot;:&quot;correlation&quot;,&quot;index&quot;:1,&quot;enabled&quot;:true,&quot;label&quot;:&quot;Correlation&quot;,&quot;requiresMulti&quot;:&quot;measure&quot;},&quot;clustering&quot;:{&quot;id&quot;:&quot;clustering&quot;,&quot;index&quot;:2,&quot;enabled&quot;:true,&quot;label&quot;:&quot;Clustering&quot;,&quot;requiresMulti&quot;:&quot;none&quot;}}},&quot;relationships&quot;:{&quot;activeRelationshipTypes&quot;:{},&quot;components&quot;:{},&quot;periods&quot;:1,&quot;timeUnit&quot;:&quot;periods&quot;},&quot;storyNav&quot;:{&quot;filterDimensionId&quot;:null,&quot;filterValue&quot;:null,&quot;storyNavOn&quot;:false,&quot;title&quot;:null},&quot;drivers&quot;:{&quot;detailSecondaryDimensions&quot;:false,&quot;driversThreshold&quot;:3,&quot;method&quot;:&quot;staticMaxNumber&quot;,&quot;offsettersThreshold&quot;:3}}},&quot;Visitors by Park and Type&quot;:{&quot;id&quot;:&quot;Visitors by Park and Type&quot;,&quot;name&quot;:&quot;Visitors by Park and Type&quot;,&quot;active&quot;:false,&quot;application&quot;:{&quot;activeSectionId&quot;:&quot;narrative&quot;,&quot;activeSettingsSectionId&quot;:&quot;language&quot;,&quot;activeFilters&quot;:[]},&quot;data&quot;:{&quot;loading&quot;:false,&quot;error&quot;:{&quot;show&quot;:false,&quot;message&quot;:&quot;&quot;,&quot;externalMessage&quot;:&quot;&quot;,&quot;type&quot;:&quot;empty&quot;},&quot;selection&quot;:false},&quot;story&quot;:{&quot;loading&quot;:false,&quot;error&quot;:{&quot;show&quot;:false,&quot;message&quot;:&quot;&quot;,&quot;externalMessage&quot;:&quot;&quot;,&quot;type&quot;:&quot;empty&quot;},&quot;storyConfig&quot;:{},&quot;initialStoryConfig&quot;:{},&quot;storyContentMap&quot;:{},&quot;maxRowCount&quot;:0,&quot;useRawHtml&quot;:false},&quot;settings&quot;:{&quot;touched&quot;:false,&quot;columns&quot;:null,&quot;characterizations&quot;:{},&quot;valueType&quot;:null,&quot;formatting&quot;:{&quot;structure&quot;:&quot;bullets&quot;,&quot;fontSize&quot;:12,&quot;useDerivedMeasureOrder&quot;:true,&quot;text&quot;:{&quot;good&quot;:{&quot;color&quot;:&quot;#666&quot;,&quot;bold&quot;:true,&quot;italic&quot;:false,&quot;underline&quot;:false},&quot;bad&quot;:{&quot;color&quot;:&quot;#666&quot;,&quot;bold&quot;:true,&quot;italic&quot;:false,&quot;underline&quot;:false}}},&quot;language&quot;:{&quot;verbosity&quot;:&quot;medium&quot;,&quot;verbosityDecreased&quot;:false,&quot;dimensions&quot;:{},&quot;measures&quot;:{},&quot;numDrilldowns&quot;:3},&quot;analytics&quot;:{&quot;groups&quot;:{&quot;distribution&quot;:{&quot;id&quot;:&quot;distribution&quot;,&quot;index&quot;:0,&quot;enabled&quot;:true,&quot;label&quot;:&quot;Distribution&quot;,&quot;requiresMulti&quot;:&quot;none&quot;},&quot;correlation&quot;:{&quot;id&quot;:&quot;correlation&quot;,&quot;index&quot;:1,&quot;enabled&quot;:true,&quot;label&quot;:&quot;Correlation&quot;,&quot;requiresMulti&quot;:&quot;measure&quot;},&quot;clustering&quot;:{&quot;id&quot;:&quot;clustering&quot;,&quot;index&quot;:2,&quot;enabled&quot;:true,&quot;label&quot;:&quot;Clustering&quot;,&quot;requiresMulti&quot;:&quot;none&quot;}}},&quot;relationships&quot;:{&quot;activeRelationshipTypes&quot;:{},&quot;components&quot;:{},&quot;periods&quot;:1,&quot;timeUnit&quot;:&quot;periods&quot;},&quot;storyNav&quot;:{&quot;filterDimensionId&quot;:null,&quot;filterValue&quot;:null,&quot;storyNavOn&quot;:false,&quot;title&quot;:null},&quot;drivers&quot;:{&quot;detailSecondaryDimensions&quot;:false,&quot;driversThreshold&quot;:3,&quot;method&quot;:&quot;staticMaxNumber&quot;,&quot;offsettersThreshold&quot;:3}}},&quot;Total Visitors&quot;:{&quot;id&quot;:&quot;Total Visitors&quot;,&quot;name&quot;:&quot;Total Visitors&quot;,&quot;active&quot;:false,&quot;application&quot;:{&quot;activeSectionId&quot;:&quot;narrative&quot;,&quot;activeSettingsSectionId&quot;:&quot;language&quot;,&quot;activeFilters&quot;:[]},&quot;data&quot;:{&quot;loading&quot;:false,&quot;error&quot;:{&quot;show&quot;:false,&quot;message&quot;:&quot;&quot;,&quot;externalMessage&quot;:&quot;&quot;,&quot;type&quot;:&quot;empty&quot;},&quot;selection&quot;:false},&quot;story&quot;:{&quot;loading&quot;:false,&quot;error&quot;:{&quot;show&quot;:false,&quot;message&quot;:&quot;&quot;,&quot;externalMessage&quot;:&quot;&quot;,&quot;type&quot;:&quot;empty&quot;},&quot;storyConfig&quot;:{},&quot;initialStoryConfig&quot;:{},&quot;storyContentMap&quot;:{},&quot;maxRowCount&quot;:0,&quot;useRawHtml&quot;:false},&quot;settings&quot;:{&quot;touched&quot;:false,&quot;columns&quot;:null,&quot;characterizations&quot;:{},&quot;valueType&quot;:null,&quot;formatting&quot;:{&quot;structure&quot;:&quot;bullets&quot;,&quot;fontSize&quot;:12,&quot;useDerivedMeasureOrder&quot;:true,&quot;text&quot;:{&quot;good&quot;:{&quot;color&quot;:&quot;#666&quot;,&quot;bold&quot;:true,&quot;italic&quot;:false,&quot;underline&quot;:false},&quot;bad&quot;:{&quot;color&quot;:&quot;#666&quot;,&quot;bold&quot;:true,&quot;italic&quot;:false,&quot;underline&quot;:false}}},&quot;language&quot;:{&quot;verbosity&quot;:&quot;medium&quot;,&quot;verbosityDecreased&quot;:false,&quot;dimensions&quot;:{},&quot;measures&quot;:{},&quot;numDrilldowns&quot;:3},&quot;analytics&quot;:{&quot;groups&quot;:{&quot;distribution&quot;:{&quot;id&quot;:&quot;distribution&quot;,&quot;index&quot;:0,&quot;enabled&quot;:true,&quot;label&quot;:&quot;Distribution&quot;,&quot;requiresMulti&quot;:&quot;none&quot;},&quot;correlation&quot;:{&quot;id&quot;:&quot;correlation&quot;,&quot;index&quot;:1,&quot;enabled&quot;:true,&quot;label&quot;:&quot;Correlation&quot;,&quot;requiresMulti&quot;:&quot;measure&quot;},&quot;clustering&quot;:{&quot;id&quot;:&quot;clustering&quot;,&quot;index&quot;:2,&quot;enabled&quot;:true,&quot;label&quot;:&quot;Clustering&quot;,&quot;requiresMulti&quot;:&quot;none&quot;}}},&quot;relationships&quot;:{&quot;activeRelationshipTypes&quot;:{},&quot;components&quot;:{},&quot;periods&quot;:1,&quot;timeUnit&quot;:&quot;periods&quot;},&quot;storyNav&quot;:{&quot;filterDimensionId&quot;:null,&quot;filterValue&quot;:null,&quot;storyNavOn&quot;:false,&quot;title&quot;:null},&quot;drivers&quot;:{&quot;detailSecondaryDimensions&quot;:false,&quot;driversThreshold&quot;:3,&quot;method&quot;:&quot;staticMaxNumber&quot;,&quot;offsettersThreshold&quot;:3}}},&quot;Recreation Visitors by Month&quot;:{&quot;id&quot;:&quot;Recreation Visitors by Month&quot;,&quot;name&quot;:&quot;Recreation Visitors by Month&quot;,&quot;active&quot;:true,&quot;application&quot;:{&quot;activeSectionId&quot;:&quot;narrative&quot;,&quot;activeSettingsSectionId&quot;:&quot;language&quot;,&quot;activeFilters&quot;:[]},&quot;data&quot;:{&quot;loading&quot;:false,&quot;error&quot;:{&quot;show&quot;:false},&quot;selection&quot;:true,&quot;rowCount&quot;:60,&quot;filters&quot;:[{&quot;_worksheetName&quot;:&quot;Recreation Visitors by Month&quot;,&quot;_fieldName&quot;:&quot;Measure Names&quot;,&quot;_filterType&quot;:&quot;categorical&quot;,&quot;_fieldId&quot;:&quot;[federated.0ujlysp0m75c1r1625lm308ai8xo].[:Measure Names]&quot;,&quot;_registryId&quot;:0,&quot;_appliedValues&quot;:[{&quot;_value&quot;:&quot;[federated.0ujlysp0m75c1r1625lm308ai8xo].[sum:Recreation Visitors:qk]&quot;,&quot;_nativeValue&quot;:&quot;[federated.0ujlysp0m75c1r1625lm308ai8xo].[sum:Recreation Visitors:qk]&quot;,&quot;_formattedValue&quot;:&quot;Recreation Visitors&quot;},{&quot;_value&quot;:&quot;[federated.0ujlysp0m75c1r1625lm308ai8xo].[sum:Backcountry Campers:qk]&quot;,&quot;_nativeValue&quot;:&quot;[federated.0ujlysp0m75c1r1625lm308ai8xo].[sum:Backcountry Campers:qk]&quot;,&quot;_formattedValue&quot;:&quot;Backcountry Campers&quot;},{&quot;_value&quot;:&quot;[federated.0ujlysp0m75c1r1625lm308ai8xo].[__tableau_internal_object_id__].[cnt:Sheet1_7AC259100A7A4AB28BBEDE54748A0B97:qk]&quot;,&quot;_nativeValue&quot;:&quot;[federated.0ujlysp0m75c1r1625lm308ai8xo].[__tableau_internal_object_id__].[cnt:Sheet1_7AC259100A7A4AB28BBEDE54748A0B97:qk]&quot;,&quot;_formattedValue&quot;:&quot;Count of Sheet1&quot;},{&quot;_value&quot;:&quot;[federated.0ujlysp0m75c1r1625lm308ai8xo].[sum:Misc Campers:qk]&quot;,&quot;_nativeValue&quot;:&quot;[federated.0ujlysp0m75c1r1625lm308ai8xo].[sum:Misc Campers:qk]&quot;,&quot;_formattedValue&quot;:&quot;Misc Campers&quot;},{&quot;_value&quot;:&quot;[federated.0ujlysp0m75c1r1625lm308ai8xo].[sum:Area, acres (2023):qk]&quot;,&quot;_nativeValue&quot;:&quot;[federated.0ujlysp0m75c1r1625lm308ai8xo].[sum:Area, acres (2023):qk]&quot;,&quot;_formattedValue&quot;:&quot;Area, acres (2023)&quot;},{&quot;_value&quot;:&quot;[federated.0ujlysp0m75c1r1625lm308ai8xo].[sum:Concession Lodging:qk]&quot;,&quot;_nativeValue&quot;:&quot;[federated.0ujlysp0m75c1r1625lm308ai8xo].[sum:Concession Lodging:qk]&quot;,&quot;_formattedValue&quot;:&quot;Concession Lodging&quot;},{&quot;_value&quot;:&quot;[federated.0ujlysp0m75c1r1625lm308ai8xo].[sum:Area, km2 (2023):qk]&quot;,&quot;_nativeValue&quot;:&quot;[federated.0ujlysp0m75c1r1625lm308ai8xo].[sum:Area, km2 (2023):qk]&quot;,&quot;_formattedValue&quot;:&quot;Area, km2 (2023)&quot;},{&quot;_value&quot;:&quot;[federated.0ujlysp0m75c1r1625lm308ai8xo].[sum:Calculation_1492943279232729089:qk]&quot;,&quot;_nativeValue&quot;:&quot;[federated.0ujlysp0m75c1r1625lm308ai8xo].[sum:Calculation_1492943279232729089:qk]&quot;,&quot;_formattedValue&quot;:&quot;Total Visitors&quot;},{&quot;_value&quot;:&quot;[federated.0ujlysp0m75c1r1625lm308ai8xo].[sum:Concession Camping:qk]&quot;,&quot;_nativeValue&quot;:&quot;[federated.0ujlysp0m75c1r1625lm308ai8xo].[sum:Concession Camping:qk]&quot;,&quot;_formattedValue&quot;:&quot;Concession Camping&quot;},{&quot;_value&quot;:&quot;[federated.0ujlysp0m75c1r1625lm308ai8xo].[sum:Non-Recreation Visitors:qk]&quot;,&quot;_nativeValue&quot;:&quot;[federated.0ujlysp0m75c1r1625lm308ai8xo].[sum:Non-Recreation Visitors:qk]&quot;,&quot;_formattedValue&quot;:&quot;Non-Recreation Visitors&quot;},{&quot;_value&quot;:&quot;[federated.0ujlysp0m75c1r1625lm308ai8xo].[sum:RV Campers:qk]&quot;,&quot;_nativeValue&quot;:&quot;[federated.0ujlysp0m75c1r1625lm308ai8xo].[sum:RV Campers:qk]&quot;,&quot;_formattedValue&quot;:&quot;RV Campers&quot;},{&quot;_value&quot;:&quot;[federated.0ujlysp0m75c1r1625lm308ai8xo].[sum:Tent Campers:qk]&quot;,&quot;_nativeValue&quot;:&quot;[federated.0ujlysp0m75c1r1625lm308ai8xo].[sum:Tent Campers:qk]&quot;,&quot;_formattedValue&quot;:&quot;Tent Campers&quot;},{&quot;_value&quot;:&quot;[federated.0ujlysp0m75c1r1625lm308ai8xo].[sum:Total Overnight Stays:qk]&quot;,&quot;_nativeValue&quot;:&quot;[federated.0ujlysp0m75c1r1625lm308ai8xo].[sum:Total Overnight Stays:qk]&quot;,&quot;_formattedValue&quot;:&quot;Total Overnight Stays&quot;}],&quot;_isExcludeMode&quot;:false,&quot;_isAllSelected&quot;:false},{&quot;_worksheetName&quot;:&quot;Recreation Visitors by Month&quot;,&quot;_fieldName&quot;:&quot;Action (National Park)&quot;,&quot;_filterType&quot;:&quot;categorical&quot;,&quot;_fieldId&quot;:&quot;[federated.0ujlysp0m75c1r1625lm308ai8xo].[Action (National Park)]&quot;,&quot;_registryId&quot;:0,&quot;_appliedValues&quot;:[],&quot;_isExcludeMode&quot;:false,&quot;_isAllSelected&quot;:true},{&quot;_worksheetName&quot;:&quot;Recreation Visitors by Month&quot;,&quot;_fieldName&quot;:&quot;Year&quot;,&quot;_filterType&quot;:&quot;range&quot;,&quot;_fieldId&quot;:&quot;[federated.0ujlysp0m75c1r1625lm308ai8xo].[none:Year:qk]&quot;,&quot;_registryId&quot;:0,&quot;_min&quot;:{&quot;_value&quot;:2018,&quot;_nativeValue&quot;:2018,&quot;_formattedValue&quot;:&quot;2018&quot;},&quot;_max&quot;:{&quot;_value&quot;:2022,&quot;_nativeValue&quot;:2022,&quot;_formattedValue&quot;:&quot;2022&quot;},&quot;_includeNullValues&quot;:false}],&quot;guessContinuous&quot;:true},&quot;story&quot;:{&quot;loading&quot;:false,&quot;error&quot;:{&quot;show&quot;:false,&quot;message&quot;:&quot;&quot;,&quot;externalMessage&quot;:&quot;&quot;,&quot;type&quot;:&quot;empty&quot;},&quot;storyConfig&quot;:{},&quot;initialStoryConfig&quot;:{},&quot;storyContentMap&quot;:{},&quot;maxRowCount&quot;:0,&quot;useRawHtml&quot;:false},&quot;settings&quot;:{&quot;touched&quot;:true,&quot;columns&quot;:{&quot;col:0&quot;:{&quot;index&quot;:&quot;col:0&quot;,&quot;label&quot;:&quot;Month&quot;,&quot;category&quot;:&quot;ignored&quot;,&quot;uniqueValues&quot;:12,&quot;dataType&quot;:&quot;string&quot;},&quot;col:1&quot;:{&quot;index&quot;:&quot;col:1&quot;,&quot;label&quot;:&quot;Year&quot;,&quot;category&quot;:&quot;dimension&quot;,&quot;uniqueValues&quot;:5,&quot;dataType&quot;:&quot;int&quot;},&quot;col:2&quot;:{&quot;index&quot;:&quot;col:2&quot;,&quot;label&quot;:&quot;SUM(Recreation Visitors)&quot;,&quot;category&quot;:&quot;measure&quot;,&quot;uniqueValues&quot;:60,&quot;dataType&quot;:&quot;float&quot;}},&quot;characterizations&quot;:{&quot;col:2&quot;:{&quot;id&quot;:&quot;col:2&quot;,&quot;label&quot;:&quot;SUM(Recreation Visitors)&quot;,&quot;open&quot;:false,&quot;index&quot;:0,&quot;format&quot;:&quot;number&quot;,&quot;upSentiment&quot;:&quot;neutral&quot;,&quot;cumulative&quot;:&quot;add_values&quot;,&quot;format_options&quot;:{&quot;decimal_places&quot;:&quot;dynamic&quot;,&quot;label&quot;:&quot;US Dollar ($1,234.00)&quot;,&quot;money_locale&quot;:&quot;USD&quot;,&quot;negative&quot;:&quot;minus&quot;,&quot;spell_out&quot;:true,&quot;suffix&quot;:&quot;_word&quot;},&quot;ratioConfig&quot;:{}}},&quot;valueType&quot;:&quot;continuous&quot;,&quot;formatting&quot;:{&quot;structure&quot;:&quot;bullets&quot;,&quot;fontSize&quot;:12,&quot;useDerivedMeasureOrder&quot;:true,&quot;text&quot;:{&quot;good&quot;:{&quot;color&quot;:&quot;#666&quot;,&quot;bold&quot;:true,&quot;italic&quot;:false,&quot;underline&quot;:false},&quot;bad&quot;:{&quot;color&quot;:&quot;#666&quot;,&quot;bold&quot;:true,&quot;italic&quot;:false,&quot;underline&quot;:false}}},&quot;language&quot;:{&quot;verbosity&quot;:&quot;medium&quot;,&quot;verbosityDecreased&quot;:false,&quot;dimensions&quot;:{&quot;col:1&quot;:{&quot;id&quot;:&quot;col:1&quot;,&quot;label&quot;:&quot;Year&quot;,&quot;open&quot;:false,&quot;index&quot;:0,&quot;variationIds&quot;:[&quot;rbhe&quot;],&quot;variations&quot;:{&quot;rbhe&quot;:{&quot;singular&quot;:&quot;period&quot;,&quot;plural&quot;:&quot;periods&quot;,&quot;id&quot;:&quot;rbhe&quot;}}}},&quot;measures&quot;:{&quot;col:2&quot;:{&quot;id&quot;:&quot;col:2&quot;,&quot;label&quot;:&quot;SUM(Recreation Visitors)&quot;,&quot;labelVariation&quot;:&quot;SUM(Recreation Visitors)&quot;,&quot;open&quot;:false,&quot;index&quot;:0}},&quot;numDrilldowns&quot;:3},&quot;analytics&quot;:{&quot;groups&quot;:{&quot;segments&quot;:{&quot;id&quot;:&quot;segments&quot;,&quot;index&quot;:0,&quot;enabled&quot;:true,&quot;thresholds&quot;:{&quot;open&quot;:false,&quot;inclusion&quot;:{&quot;value&quot;:0},&quot;formatting&quot;:{&quot;enabled&quot;:true,&quot;value&quot;:0}},&quot;label&quot;:&quot;Segments&quot;,&quot;requiresMulti&quot;:&quot;none&quot;},&quot;trendline&quot;:{&quot;id&quot;:&quot;trendline&quot;,&quot;index&quot;:1,&quot;enabled&quot;:true,&quot;thresholds&quot;:{&quot;open&quot;:false,&quot;inclusion&quot;:{&quot;value&quot;:95},&quot;formatting&quot;:{&quot;enabled&quot;:true,&quot;value&quot;:0}},&quot;label&quot;:&quot;Trend line&quot;,&quot;requiresMulti&quot;:&quot;none&quot;},&quot;volatility&quot;:{&quot;id&quot;:&quot;volatility&quot;,&quot;index&quot;:2,&quot;enabled&quot;:true,&quot;label&quot;:&quot;Volatility&quot;,&quot;requiresMulti&quot;:&quot;none&quot;}}},&quot;relationships&quot;:{&quot;activeRelationshipTypes&quot;:{},&quot;components&quot;:{},&quot;periods&quot;:1,&quot;timeUnit&quot;:&quot;periods&quot;},&quot;storyNav&quot;:{&quot;filterDimensionId&quot;:null,&quot;filterValue&quot;:null,&quot;storyNavOn&quot;:false,&quot;title&quot;:null},&quot;drivers&quot;:{&quot;detailSecondaryDimensions&quot;:false,&quot;driversThreshold&quot;:3,&quot;method&quot;:&quot;staticMaxNumber&quot;,&quot;offsettersThreshold&quot;:3},&quot;orders&quot;:{&quot;dimension&quot;:[{&quot;id&quot;:&quot;col:1&quot;,&quot;label&quot;:&quot;Year&quot;,&quot;dataType&quot;:&quot;int&quot;}],&quot;measure&quot;:[{&quot;id&quot;:&quot;col:2&quot;,&quot;label&quot;:&quot;SUM(Recreation Visitors)&quot;,&quot;dataType&quot;:&quot;float&quot;}],&quot;ignored&quot;:[{&quot;id&quot;:&quot;col:0&quot;,&quot;label&quot;:&quot;Month&quot;,&quot;dataType&quot;:&quot;string&quot;}]}}}}}' />
                  </instance-settings>
                  <type-settings>
                    <dashboard />
                  </type-settings>
                </_.fcp.QuillFirstClassExtension.true...add-in>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9875' id='101' name='Visitors by Park and Type' param='[federated.0ujlysp0m75c1r1625lm308ai8xo].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='20300' x='11000' y='5625' />
        <zone h='39250' id='3' name='Visitors Over the Years' w='39500' x='400' y='27250' />
        <zone h='25500' id='9' name='Distribution of Visitors by Type' w='39100' x='800' y='66750' />
        <zone h='56250' id='98' name='Visitors by Park and Type' w='59900' x='39600' y='875' />
        <zone h='6250' id='8' leg-item-layout='vert' leg-item-order='reversed' name='Visitors Over the Years' pane-specification-id='2' param='[federated.0ujlysp0m75c1r1625lm308ai8xo].[:Measure Names]' show-title='false' type-v2='color' w='17800' x='11500' y='92875' />
        <zone h='10750' id='112' name='Total Visitors' w='38400' x='700' y='16500' />
        <zone h='41125' id='190' name='Recreation Visitors by Month' w='59800' x='40100' y='58750' />
        <zone h='7875' id='192' name='Recreation Visitors by Month' pane-specification-id='6' param='[federated.0ujlysp0m75c1r1625lm308ai8xo].[none:Year:qk]' type-v2='color' w='14000' x='85800' y='58500' />
      </zones>
    </dashboard>
  </dashboards>
  <referenced-extensions>
    <referenced-extension>
      <manifest manifest-version='0.1'>
        <dashboard-extension extension-version='0.102.0' id='com.tableau.quill'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Data Story</description>
          <author email='tab-ns-quill@salesforce.com' name='tableau' organization='tableau' website='https://www.tableau.com' />
          <min-api-version>1.7</min-api-version>
          <source-location>
            <_.fcp.QuillFirstClassExtension.true...url>tableau:/extensions/quill-dashboard-extension/index.html</_.fcp.QuillFirstClassExtension.true...url>
          </source-location>
          <icon>iVBORw0KGgoAAAANSUhEUgAAAC4AAAAwCAYAAABuZUjcAAAAAXNSR0IArs4c6QAA</icon>
        </dashboard-extension>
        <_.fcp.QuillFirstClassExtension.true...resources>
          <resource id='name'>
            <text locale='en_GB'>Data Story</text>
            <text locale='en_US'>Data Story</text>
          </resource>
        </_.fcp.QuillFirstClassExtension.true...resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Exploring U.S. National Parks: Visitor and Accommodation Trends' />
        <referenced-view instances='1' viewId='Visitor Overview' />
      </referenced-views>
    </referenced-extension>
  </referenced-extensions>
</workbook>
